<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-programming-guide/controlling-dr-pd-over-scpi/reference/sink" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">SINK Commands | Dr. PD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://t76-org.github.io/drpd/docs/img/drpd-case-render.png"><meta data-rh="true" name="twitter:image" content="https://t76-org.github.io/drpd/docs/img/drpd-case-render.png"><meta data-rh="true" property="og:url" content="https://t76-org.github.io/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/sink"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SINK Commands | Dr. PD"><meta data-rh="true" name="description" content="This page is generated from firmware/lib/app/scpi.yaml. Do not edit it by hand; update the catalog or generator instead."><meta data-rh="true" property="og:description" content="This page is generated from firmware/lib/app/scpi.yaml. Do not edit it by hand; update the catalog or generator instead."><link data-rh="true" rel="icon" href="/drpd/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://t76-org.github.io/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/sink"><link data-rh="true" rel="alternate" href="https://t76-org.github.io/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/sink" hreflang="en"><link data-rh="true" rel="alternate" href="https://t76-org.github.io/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/sink" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Programming Guide","item":"https://t76-org.github.io/drpd/docs/category/programming-guide"},{"@type":"ListItem","position":2,"name":"Controlling Dr. PD over SCPI","item":"https://t76-org.github.io/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/"},{"@type":"ListItem","position":3,"name":"SCPI Command Reference","item":"https://t76-org.github.io/drpd/docs/category/scpi-command-reference"},{"@type":"ListItem","position":4,"name":"SINK","item":"https://t76-org.github.io/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/sink"}]}</script><link rel="stylesheet" href="/drpd/docs/assets/css/styles.d5c901cb.css">
<script src="/drpd/docs/assets/js/runtime~main.341ea55f.js" defer="defer"></script>
<script src="/drpd/docs/assets/js/main.b3052346.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-514")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/drpd/docs/"><b class="navbar__title text--truncate">Dr. PD</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/drpd/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/T76-org/drpd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/drpd/docs/"><span class="linkLabel_WmDU">About Dr. PD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/drpd/docs/important-warnings"><span class="linkLabel_WmDU">Important warnings and safety precautions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/drpd/docs/category/quickstart"><span class="categoryLinkLabel_W154">Quickstart</span></a><button aria-label="Expand sidebar category &#x27;Quickstart&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/drpd/docs/category/exploration-guide"><span class="categoryLinkLabel_W154">Exploration guide</span></a><button aria-label="Expand sidebar category &#x27;Exploration guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/drpd/docs/category/how-to"><span class="categoryLinkLabel_W154">How to…</span></a><button aria-label="Expand sidebar category &#x27;How to…&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/drpd/docs/category/programming-guide"><span class="categoryLinkLabel_W154">Programming Guide</span></a><button aria-label="Collapse sidebar category &#x27;Programming Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/"><span class="categoryLinkLabel_W154">Controlling Dr. PD over SCPI</span></a><button aria-label="Collapse sidebar category &#x27;Controlling Dr. PD over SCPI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/drpd/docs/category/scpi-command-reference"><span class="categoryLinkLabel_W154">SCPI Command Reference</span></a><button aria-label="Collapse sidebar category &#x27;SCPI Command Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/common"><span class="linkLabel_WmDU">Common SCPI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/system"><span class="linkLabel_WmDU">SYSTem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/status"><span class="linkLabel_WmDU">STATus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/measure"><span class="linkLabel_WmDU">MEASure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/bus"><span class="linkLabel_WmDU">BUS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/sink"><span class="linkLabel_WmDU">SINK</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/trigger"><span class="linkLabel_WmDU">TRIGger</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/test"><span class="linkLabel_WmDU">TEST</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/drpd/docs/category/using-the-python-library"><span class="categoryLinkLabel_W154">Using the Python Library</span></a><button aria-label="Collapse sidebar category &#x27;Using the Python Library&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/using-python-library/installing-from-pypi"><span class="linkLabel_WmDU">Installing from PyPI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/using-python-library/simple-demo"><span class="linkLabel_WmDU">Simple Python demo</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/drpd/docs/category/python-api-reference"><span class="categoryLinkLabel_W154">Python API Reference</span></a><button aria-label="Collapse sidebar category &#x27;Python API Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/using-python-library/reference/device"><span class="linkLabel_WmDU">Device API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/using-python-library/reference/message"><span class="linkLabel_WmDU">USB-PD Message API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/using-python-library/reference/transport"><span class="linkLabel_WmDU">Transport API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/drpd/docs/programming-guide/using-python-library/reference/package"><span class="linkLabel_WmDU">Package Entry Points</span></a></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/drpd/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/drpd/docs/category/programming-guide"><span>Programming Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/"><span>Controlling Dr. PD over SCPI</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/drpd/docs/category/scpi-command-reference"><span>SCPI Command Reference</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SINK</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SINK Commands</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Generated reference</div><div class="admonitionContent_BuS1"><p>This page is generated from <code>firmware/lib/app/scpi.yaml</code>. Do not edit it by hand; update the catalog or generator instead.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-parser-errors">Common parser errors<a href="#common-parser-errors" class="hash-link" aria-label="Direct link to Common parser errors" title="Direct link to Common parser errors" translate="no">​</a></h2>
<p>These parser-level errors can apply before a command handler runs.</p>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-100</code></td><td>Command error</td><td>Malformed command syntax or command not recognized by the SCPI interpreter.</td></tr><tr><td><code>-102</code></td><td>Syntax error</td><td>Unexpected token or separator in command input.</td></tr><tr><td><code>-104</code></td><td>Data type error</td><td>Parameter could not be parsed as required type.</td></tr><tr><td><code>-109</code></td><td>Missing parameter</td><td>Required parameter was omitted.</td></tr><tr><td><code>-222</code></td><td>Data out of range</td><td>Numeric parameter was outside supported range.</td></tr><tr><td><code>-224</code></td><td>Illegal parameter value</td><td>Parameter parsed correctly but value was not accepted for this command.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkpdocount"><code>SINK:PDO:COUNT?</code><a href="#sinkpdocount" class="hash-link" aria-label="Direct link to sinkpdocount" title="Direct link to sinkpdocount" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:PDO:COUNT?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms">Accepted forms<a href="#accepted-forms" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:PDO:COUNT?</code></td></tr><tr><td>Short form</td><td><code>SINK:PDO:COUNT?</code></td></tr></tbody></table>
<p>Query the number of currently available source PDOs.
Returns SPR PDOs after initial Source_Capabilities and includes
EPR PDOs as soon as EPR Source Capabilities are retrieved.
Returns a single integer value.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response">Response<a href="#response" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<ul>
<li class="">Returns SPR PDOs after initial Source_Capabilities and includes</li>
<li class="">Returns a single integer value.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors">Command-specific errors<a href="#command-specific-errors" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source">Source<a href="#source" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkAvailablePDOCount</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkpdo"><code>SINK:PDO?</code><a href="#sinkpdo" class="hash-link" aria-label="Direct link to sinkpdo" title="Direct link to sinkpdo" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:PDO?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-1">Accepted forms<a href="#accepted-forms-1" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:PDO?</code></td></tr><tr><td>Short form</td><td><code>SINK:PDO?</code></td></tr></tbody></table>
<p>Query information about a PDO at the specified index in the current
merged source capability list (SPR first, then EPR when available).
Returns comma-separated values with format depending on PDO type:</p>
<ul>
<li class="">
<p>Fixed Supply PDO: &quot;FIXED,&lt;voltage&gt;,&lt;max_current&gt;&quot;</p>
<ul>
<li class="">voltage: Voltage in volts (float)</li>
<li class="">max_current: Maximum current in amps (float)</li>
</ul>
</li>
<li class="">
<p>Variable Supply PDO: &quot;VARIABLE,&lt;min_voltage&gt;,&lt;max_voltage&gt;,&lt;max_current&gt;&quot;</p>
<ul>
<li class="">min_voltage: Minimum voltage in volts (float)</li>
<li class="">max_voltage: Maximum voltage in volts (float)</li>
<li class="">max_current: Maximum current in amps (float)</li>
</ul>
</li>
<li class="">
<p>Battery Supply PDO: &quot;BATTERY,&lt;min_voltage&gt;,&lt;max_voltage&gt;,&lt;max_power&gt;&quot;</p>
<ul>
<li class="">min_voltage: Minimum voltage in volts (float)</li>
<li class="">max_voltage: Maximum voltage in volts (float)</li>
<li class="">max_power: Maximum power in watts (float)</li>
</ul>
</li>
<li class="">
<p>SPR PPS APDO: &quot;SPR_PPS,&lt;min_voltage&gt;,&lt;max_voltage&gt;,&lt;max_current&gt;&quot;</p>
<ul>
<li class="">min_voltage: Minimum voltage in volts (float)</li>
<li class="">max_voltage: Maximum voltage in volts (float)</li>
<li class="">max_current: Maximum current in amps (float)</li>
</ul>
</li>
<li class="">
<p>SPR AVS APDO: &quot;SPR_AVS,&lt;min_voltage&gt;,&lt;max_voltage&gt;,&lt;max_power&gt;&quot;</p>
<ul>
<li class="">min_voltage: Minimum voltage in volts (float)</li>
<li class="">max_voltage: Maximum voltage in volts (float)</li>
<li class="">max_power: Maximum power in watts (float)</li>
</ul>
</li>
<li class="">
<p>EPR AVS APDO: &quot;EPR_AVS,&lt;min_voltage&gt;,&lt;max_voltage&gt;,&lt;max_power&gt;&quot;</p>
<ul>
<li class="">min_voltage: Minimum voltage in volts (float)</li>
<li class="">max_voltage: Maximum voltage in volts (float)</li>
<li class="">max_power: Maximum power in watts (float)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Values/default</th><th>Description</th></tr></thead><tbody><tr><td><code>index</code></td><td>number</td><td>—</td><td>The index of the requested PDO (0-based).</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-1">Response<a href="#response-1" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<ul>
<li class="">Returns comma-separated values with format depending on PDO type:</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-1">Command-specific errors<a href="#command-specific-errors-1" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-224</code></td><td>Illegal parameter value</td><td>The requested PDO index does not exist in the current source capability list.</td></tr><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-1">Source<a href="#source-1" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkRequestedPDOAtIndex</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkpdo-1"><code>SINK:PDO</code><a href="#sinkpdo-1" class="hash-link" aria-label="Direct link to sinkpdo-1" title="Direct link to sinkpdo-1" translate="no">​</a></h2>
<p><strong>Type:</strong> Command</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:PDO</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-2">Accepted forms<a href="#accepted-forms-2" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:PDO</code></td></tr><tr><td>Short form</td><td><code>SINK:PDO</code></td></tr></tbody></table>
<p>Request a PDO at the specified index with a specific voltage and current.
The sink will request the specified current from the source, or the maximum
available current if 0 is specified.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Values/default</th><th>Description</th></tr></thead><tbody><tr><td><code>index</code></td><td>number</td><td>—</td><td>The index of the PDO to request (0-based).</td></tr><tr><td><code>voltage_mv</code></td><td>number</td><td>—</td><td>The desired voltage in millivolts.</td></tr><tr><td><code>current_ma</code></td><td>number</td><td>—</td><td>The desired current in milliamps. Set to 0 to request the maximum available current.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-2">Response<a href="#response-2" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<p>No SCPI data response. Successful command execution completes without a payload.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-2">Command-specific errors<a href="#command-specific-errors-2" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not in Sink role, the Sink state cannot accept a PDO request, or the sink policy rejected the request.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-2">Source<a href="#source-2" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_setSinkPDO</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkrequeststatus"><code>SINK:REQUEST:STATUS?</code><a href="#sinkrequeststatus" class="hash-link" aria-label="Direct link to sinkrequeststatus" title="Direct link to sinkrequeststatus" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:REQUEST:STATUS?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-3">Accepted forms<a href="#accepted-forms-3" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:REQUEST:STATUS?</code></td></tr><tr><td>Short form</td><td><code>SINK:REQUEST:STATUS?</code></td></tr></tbody></table>
<p>Query the most recent Sink PDO request outcome. This is intended for
source-test observability: SINK<!-- -->:PDO<!-- --> accepts the host command before
the Source replies, while this query reports the later Accept, Reject,
Wait, Not_Supported, or timeout outcome.
Returns &quot;OUTCOME,index,voltage_mv,current_ma&quot;.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-3">Response<a href="#response-3" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<ul>
<li class="">Returns &quot;OUTCOME,index,voltage_mv,current_ma&quot;.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-3">Command-specific errors<a href="#command-specific-errors-3" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-3">Source<a href="#source-3" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkRequestStatus</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkcapabilitysprcount"><code>SINK:CAPability:SPR:COUNT?</code><a href="#sinkcapabilitysprcount" class="hash-link" aria-label="Direct link to sinkcapabilitysprcount" title="Direct link to sinkcapabilitysprcount" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:CAPability:SPR:COUNT?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-4">Accepted forms<a href="#accepted-forms-4" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:CAPability:SPR:COUNT?</code></td></tr><tr><td>Short form</td><td><code>SINK:CAP:SPR:COUNT?</code></td></tr></tbody></table>
<p>Query the number of configured local SPR Sink capability PDOs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-4">Response<a href="#response-4" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<p>Returns query-specific data described above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-4">Command-specific errors<a href="#command-specific-errors-4" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict. Not in sink mode.</td><td>Extracted from handler implementation.</td></tr><tr><td><code>-200</code></td><td>Execution error. Unable to access sink policy engine.</td><td>Extracted from handler implementation.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-4">Source<a href="#source-4" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkCapabilityCount</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkcapabilityspr"><code>SINK:CAPability:SPR?</code><a href="#sinkcapabilityspr" class="hash-link" aria-label="Direct link to sinkcapabilityspr" title="Direct link to sinkcapabilityspr" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:CAPability:SPR?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-5">Accepted forms<a href="#accepted-forms-5" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:CAPability:SPR?</code></td></tr><tr><td>Short form</td><td><code>SINK:CAP:SPR?</code></td></tr></tbody></table>
<p>Query a configured local SPR Sink capability raw PDO.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Values/default</th><th>Description</th></tr></thead><tbody><tr><td><code>index</code></td><td>number</td><td>—</td><td>The local SPR Sink capability PDO slot index (0-based).</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-5">Response<a href="#response-5" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<p>Returns query-specific data described above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-5">Command-specific errors<a href="#command-specific-errors-5" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-224</code></td><td>Illegal parameter value. Sink capability index out of range.</td><td>Extracted from handler implementation.</td></tr><tr><td><code>-221</code></td><td>Settings conflict. Not in sink mode.</td><td>Extracted from handler implementation.</td></tr><tr><td><code>-200</code></td><td>Execution error. Unable to access sink policy engine.</td><td>Extracted from handler implementation.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-5">Source<a href="#source-5" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkCapabilityPDO</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkcapabilityspr-1"><code>SINK:CAPability:SPR</code><a href="#sinkcapabilityspr-1" class="hash-link" aria-label="Direct link to sinkcapabilityspr-1" title="Direct link to sinkcapabilityspr-1" translate="no">​</a></h2>
<p><strong>Type:</strong> Command</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:CAPability:SPR</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-6">Accepted forms<a href="#accepted-forms-6" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:CAPability:SPR</code></td></tr><tr><td>Short form</td><td><code>SINK:CAP:SPR</code></td></tr></tbody></table>
<p>Set a configured local SPR Sink capability raw PDO.
A raw PDO value of 0 clears the slot; at least one SPR
Sink capability PDO must remain configured.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Values/default</th><th>Description</th></tr></thead><tbody><tr><td><code>index</code></td><td>number</td><td>—</td><td>The local SPR Sink capability PDO slot index (0-based).</td></tr><tr><td><code>raw_pdo</code></td><td>number</td><td>—</td><td>Raw 32-bit Sink PDO value. Use 0 to clear the slot.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-6">Response<a href="#response-6" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<p>No SCPI data response. Successful command execution completes without a payload.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-6">Command-specific errors<a href="#command-specific-errors-6" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-224</code></td><td>Illegal parameter value. Sink capabilities must keep at least one valid SPR PDO.</td><td>Extracted from handler implementation.</td></tr><tr><td><code>-221</code></td><td>Settings conflict. Not in sink mode.</td><td>Extracted from handler implementation.</td></tr><tr><td><code>-200</code></td><td>Execution error. Unable to access sink policy engine.</td><td>Extracted from handler implementation.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-6">Source<a href="#source-6" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_setSinkCapabilityPDO</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkcapabilityeprcount"><code>SINK:CAPability:EPR:COUNT?</code><a href="#sinkcapabilityeprcount" class="hash-link" aria-label="Direct link to sinkcapabilityeprcount" title="Direct link to sinkcapabilityeprcount" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:CAPability:EPR:COUNT?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-7">Accepted forms<a href="#accepted-forms-7" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:CAPability:EPR:COUNT?</code></td></tr><tr><td>Short form</td><td><code>SINK:CAP:EPR:COUNT?</code></td></tr></tbody></table>
<p>Query the number of configured local EPR-only Sink capability PDOs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-7">Response<a href="#response-7" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<p>Returns query-specific data described above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-7">Command-specific errors<a href="#command-specific-errors-7" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict. Not in sink mode.</td><td>Extracted from handler implementation.</td></tr><tr><td><code>-200</code></td><td>Execution error. Unable to access sink policy engine.</td><td>Extracted from handler implementation.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-7">Source<a href="#source-7" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkEPRCapabilityCount</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkcapabilityepr"><code>SINK:CAPability:EPR?</code><a href="#sinkcapabilityepr" class="hash-link" aria-label="Direct link to sinkcapabilityepr" title="Direct link to sinkcapabilityepr" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:CAPability:EPR?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-8">Accepted forms<a href="#accepted-forms-8" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:CAPability:EPR?</code></td></tr><tr><td>Short form</td><td><code>SINK:CAP:EPR?</code></td></tr></tbody></table>
<p>Query a configured local EPR-only Sink capability raw PDO.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Values/default</th><th>Description</th></tr></thead><tbody><tr><td><code>index</code></td><td>number</td><td>—</td><td>The local EPR-only Sink capability PDO slot index (0-based).</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-8">Response<a href="#response-8" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<p>Returns query-specific data described above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-8">Command-specific errors<a href="#command-specific-errors-8" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-224</code></td><td>Illegal parameter value. EPR Sink capability index out of range.</td><td>Extracted from handler implementation.</td></tr><tr><td><code>-221</code></td><td>Settings conflict. Not in sink mode.</td><td>Extracted from handler implementation.</td></tr><tr><td><code>-200</code></td><td>Execution error. Unable to access sink policy engine.</td><td>Extracted from handler implementation.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-8">Source<a href="#source-8" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkEPRCapabilityPDO</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkcapabilityepr-1"><code>SINK:CAPability:EPR</code><a href="#sinkcapabilityepr-1" class="hash-link" aria-label="Direct link to sinkcapabilityepr-1" title="Direct link to sinkcapabilityepr-1" translate="no">​</a></h2>
<p><strong>Type:</strong> Command</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:CAPability:EPR</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-9">Accepted forms<a href="#accepted-forms-9" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:CAPability:EPR</code></td></tr><tr><td>Short form</td><td><code>SINK:CAP:EPR</code></td></tr></tbody></table>
<p>Set a configured local EPR-only Sink capability raw PDO.
A raw PDO value of 0 clears the slot. If no EPR-only PDOs
are configured, EPR_Get_Sink_Cap is answered Not_Supported.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Values/default</th><th>Description</th></tr></thead><tbody><tr><td><code>index</code></td><td>number</td><td>—</td><td>The local EPR-only Sink capability PDO slot index (0-based).</td></tr><tr><td><code>raw_pdo</code></td><td>number</td><td>—</td><td>Raw 32-bit EPR Sink PDO value. Use 0 to clear the slot.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-9">Response<a href="#response-9" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<p>No SCPI data response. Successful command execution completes without a payload.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-9">Command-specific errors<a href="#command-specific-errors-9" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-224</code></td><td>Illegal parameter value. EPR Sink capability index out of range.</td><td>Extracted from handler implementation.</td></tr><tr><td><code>-221</code></td><td>Settings conflict. Not in sink mode.</td><td>Extracted from handler implementation.</td></tr><tr><td><code>-200</code></td><td>Execution error. Unable to access sink policy engine.</td><td>Extracted from handler implementation.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-9">Source<a href="#source-9" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_setSinkEPRCapabilityPDO</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkepren"><code>SINK:EPR:EN</code><a href="#sinkepren" class="hash-link" aria-label="Direct link to sinkepren" title="Direct link to sinkepren" translate="no">​</a></h2>
<p><strong>Type:</strong> Command</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:EPR:EN</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-10">Accepted forms<a href="#accepted-forms-10" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:EPR:EN</code></td></tr><tr><td>Short form</td><td><code>SINK:EPR:EN</code></td></tr></tbody></table>
<p>Enable or disable local Sink policy for EPR entry. When disabled,
the Sink remains in SPR mode even if the Source advertises EPR.
The setting defaults to ON and is persisted in flash.
If disabled during active EPR mode, the Sink sends EPR_Mode
Exit and returns to SPR policy.
Enabling affects future negotiation and does not force immediate
entry into EPR mode for an existing explicit contract.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Values/default</th><th>Description</th></tr></thead><tbody><tr><td><code>state</code></td><td>enum</td><td><code>ON</code>, <code>OFF</code></td><td>ON enables EPR entry policy; OFF keeps Sink negotiation SPR-only.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-10">Response<a href="#response-10" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<p>No SCPI data response. Successful command execution completes without a payload.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-10">Command-specific errors<a href="#command-specific-errors-10" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-224</code></td><td>Illegal parameter value</td><td>The EPR enable state value was not ON or OFF.</td></tr><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-10">Source<a href="#source-10" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_setSinkEPREntryState</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkepren-1"><code>SINK:EPR:EN?</code><a href="#sinkepren-1" class="hash-link" aria-label="Direct link to sinkepren-1" title="Direct link to sinkepren-1" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:EPR:EN?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-11">Accepted forms<a href="#accepted-forms-11" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:EPR:EN?</code></td></tr><tr><td>Short form</td><td><code>SINK:EPR:EN?</code></td></tr></tbody></table>
<p>Query whether local Sink policy allows EPR entry.
Returns ON or OFF. The setting defaults to ON and is
persisted in flash.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-11">Response<a href="#response-11" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<ul>
<li class="">Returns ON or OFF. The setting defaults to ON and is</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-11">Command-specific errors<a href="#command-specific-errors-11" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-11">Source<a href="#source-11" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkEPREntryState</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkppsstatusen"><code>SINK:PPS:STATUS:EN</code><a href="#sinkppsstatusen" class="hash-link" aria-label="Direct link to sinkppsstatusen" title="Direct link to sinkppsstatusen" translate="no">​</a></h2>
<p><strong>Type:</strong> Command</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:PPS:STATUS:EN</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-12">Accepted forms<a href="#accepted-forms-12" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:PPS:STATUS:EN</code></td></tr><tr><td>Short form</td><td><code>SINK:PPS:STATUS:EN</code></td></tr></tbody></table>
<p>Enable or disable local Sink policy for sending Get_PPS_Status
after SPR PPS transitions. When disabled, SPR PPS negotiation
and periodic PPS Request refresh remain active, but the Sink
skips the follow-up Get_PPS_Status query after PS_RDY.
The setting defaults to OFF and is persisted in flash.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Values/default</th><th>Description</th></tr></thead><tbody><tr><td><code>state</code></td><td>enum</td><td><code>ON</code>, <code>OFF</code></td><td>ON enables Get_PPS_Status queries after SPR PPS transitions; OFF disables them.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-12">Response<a href="#response-12" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<p>No SCPI data response. Successful command execution completes without a payload.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-12">Command-specific errors<a href="#command-specific-errors-12" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-224</code></td><td>Illegal parameter value</td><td>The PPS status query state value was not ON or OFF.</td></tr><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-12">Source<a href="#source-12" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_setSinkPPSStatusQueryState</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkppsstatusen-1"><code>SINK:PPS:STATUS:EN?</code><a href="#sinkppsstatusen-1" class="hash-link" aria-label="Direct link to sinkppsstatusen-1" title="Direct link to sinkppsstatusen-1" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:PPS:STATUS:EN?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-13">Accepted forms<a href="#accepted-forms-13" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:PPS:STATUS:EN?</code></td></tr><tr><td>Short form</td><td><code>SINK:PPS:STATUS:EN?</code></td></tr></tbody></table>
<p>Query whether local Sink policy sends Get_PPS_Status after
SPR PPS transitions. Returns ON or OFF. The setting defaults
to OFF and is persisted in flash.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-13">Response<a href="#response-13" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<p>Returns query-specific data described above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-13">Command-specific errors<a href="#command-specific-errors-13" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-13">Source<a href="#source-13" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkPPSStatusQueryState</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkstatus"><code>SINK:STATUS?</code><a href="#sinkstatus" class="hash-link" aria-label="Direct link to sinkstatus" title="Direct link to sinkstatus" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:STATUS?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-14">Accepted forms<a href="#accepted-forms-14" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:STATUS?</code></td></tr><tr><td>Short form</td><td><code>SINK:STATUS?</code></td></tr></tbody></table>
<p>Query the current state of the sink state machine.
Returns one of:</p>
<ul>
<li class="">DISCONNECTED: No source detected</li>
<li class="">PE_SNK_STARTUP</li>
<li class="">PE_SNK_DISCOVERY</li>
<li class="">PE_SNK_WAIT_FOR_CAPABILITIES</li>
<li class="">PE_SNK_EVALUATE_CAPABILITY</li>
<li class="">PE_SNK_SELECT_CAPABILITY</li>
<li class="">PE_SNK_TRANSITION_SINK</li>
<li class="">PE_SNK_READY</li>
<li class="">PE_SNK_SEND_EPR_MODE_ENTRY</li>
<li class="">PE_SNK_EPR_MODE_WAIT_FOR_RESPONSE</li>
<li class="">PE_SNK_SEND_EPR_MODE_EXIT</li>
<li class="">PE_SNK_GIVE_SINK_CAP</li>
<li class="">PE_SNK_GET_SOURCE_CAP</li>
<li class="">PE_SNK_GET_PPS_STATUS</li>
<li class="">PE_SNK_EPR_KEEPALIVE</li>
<li class="">PE_SNK_HARD_RESET</li>
<li class="">PE_SNK_TRANSITION_TO_DEFAULT</li>
<li class="">ERROR: An error occurred during negotiation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-14">Parameters<a href="#parameters-14" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-14">Response<a href="#response-14" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<ul>
<li class="">Returns one of:</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-14">Command-specific errors<a href="#command-specific-errors-14" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-14">Source<a href="#source-14" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkStatus</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkstatuspdo"><code>SINK:STATUS:PDO?</code><a href="#sinkstatuspdo" class="hash-link" aria-label="Direct link to sinkstatuspdo" title="Direct link to sinkstatuspdo" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:STATUS:PDO?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-15">Accepted forms<a href="#accepted-forms-15" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:STATUS:PDO?</code></td></tr><tr><td>Short form</td><td><code>SINK:STATUS:PDO?</code></td></tr></tbody></table>
<p>Query information about the negotiated PDO.
Returns comma-separated values with format depending on PDO type:</p>
<ul>
<li class="">
<p>Fixed Supply PDO: &quot;FIXED,&lt;voltage&gt;,&lt;max_current&gt;&quot;</p>
<ul>
<li class="">voltage: Voltage in volts (float)</li>
<li class="">max_current: Maximum current in amps (float)</li>
</ul>
</li>
<li class="">
<p>Variable Supply PDO: &quot;VARIABLE,&lt;min_voltage&gt;,&lt;max_voltage&gt;,&lt;max_current&gt;&quot;</p>
<ul>
<li class="">min_voltage: Minimum voltage in volts (float)</li>
<li class="">max_voltage: Maximum voltage in volts (float)</li>
<li class="">max_current: Maximum current in amps (float)</li>
</ul>
</li>
<li class="">
<p>Battery Supply PDO: &quot;BATTERY,&lt;min_voltage&gt;,&lt;max_voltage&gt;,&lt;max_power&gt;&quot;</p>
<ul>
<li class="">min_voltage: Minimum voltage in volts (float)</li>
<li class="">max_voltage: Maximum voltage in volts (float)</li>
<li class="">max_power: Maximum power in watts (float)</li>
</ul>
</li>
<li class="">
<p>SPR PPS APDO: &quot;SPR_PPS,&lt;min_voltage&gt;,&lt;max_voltage&gt;,&lt;max_current&gt;&quot;</p>
<ul>
<li class="">min_voltage: Minimum voltage in volts (float)</li>
<li class="">max_voltage: Maximum voltage in volts (float)</li>
<li class="">max_current: Maximum current in amps (float)</li>
</ul>
</li>
<li class="">
<p>SPR AVS APDO: &quot;SPR_AVS,&lt;min_voltage&gt;,&lt;max_voltage&gt;,&lt;max_power&gt;&quot;</p>
<ul>
<li class="">min_voltage: Minimum voltage in volts (float)</li>
<li class="">max_voltage: Maximum voltage in volts (float)</li>
<li class="">max_power: Maximum power in watts (float)</li>
</ul>
</li>
<li class="">
<p>EPR AVS APDO: &quot;EPR_AVS,&lt;min_voltage&gt;,&lt;max_voltage&gt;,&lt;max_power&gt;&quot;</p>
<ul>
<li class="">min_voltage: Minimum voltage in volts (float)</li>
<li class="">max_voltage: Maximum voltage in volts (float)</li>
<li class="">max_power: Maximum power in watts (float)</li>
</ul>
</li>
</ul>
<p>Returns &quot;NONE&quot; if no PDO has been negotiated yet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-15">Parameters<a href="#parameters-15" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-15">Response<a href="#response-15" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<ul>
<li class="">Returns comma-separated values with format depending on PDO type:</li>
<li class="">Returns &quot;NONE&quot; if no PDO has been negotiated yet.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-15">Command-specific errors<a href="#command-specific-errors-15" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-15">Source<a href="#source-15" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkNegotiatedPDO</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkstatusvoltage"><code>SINK:STATUS:VOLTAGE?</code><a href="#sinkstatusvoltage" class="hash-link" aria-label="Direct link to sinkstatusvoltage" title="Direct link to sinkstatusvoltage" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:STATUS:VOLTAGE?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-16">Accepted forms<a href="#accepted-forms-16" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:STATUS:VOLTAGE?</code></td></tr><tr><td>Short form</td><td><code>SINK:STATUS:VOLTAGE?</code></td></tr></tbody></table>
<p>Query the negotiated voltage.
Returns a single float value in millivolts.
Returns 0 if no voltage has been negotiated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-16">Parameters<a href="#parameters-16" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-16">Response<a href="#response-16" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<ul>
<li class="">Returns a single float value in millivolts.</li>
<li class="">Returns 0 if no voltage has been negotiated.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-16">Command-specific errors<a href="#command-specific-errors-16" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-16">Source<a href="#source-16" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkNegotiatedVoltage</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkstatuscurrent"><code>SINK:STATUS:CURRENT?</code><a href="#sinkstatuscurrent" class="hash-link" aria-label="Direct link to sinkstatuscurrent" title="Direct link to sinkstatuscurrent" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:STATUS:CURRENT?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-17">Accepted forms<a href="#accepted-forms-17" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:STATUS:CURRENT?</code></td></tr><tr><td>Short form</td><td><code>SINK:STATUS:CURRENT?</code></td></tr></tbody></table>
<p>Query the negotiated current.
Returns a single float value in milliamps.
Returns 0 if no current has been negotiated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-17">Parameters<a href="#parameters-17" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-17">Response<a href="#response-17" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<ul>
<li class="">Returns a single float value in milliamps.</li>
<li class="">Returns 0 if no current has been negotiated.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-17">Command-specific errors<a href="#command-specific-errors-17" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-17">Source<a href="#source-17" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkNegotiatedCurrent</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkstatuserror"><code>SINK:STATUS:ERROR?</code><a href="#sinkstatuserror" class="hash-link" aria-label="Direct link to sinkstatuserror" title="Direct link to sinkstatuserror" translate="no">​</a></h2>
<p><strong>Type:</strong> Query</p>
<p><strong>Syntax:</strong></p>
<div class="language-scpi codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scpi codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SINK:STATUS:ERROR?</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-forms-18">Accepted forms<a href="#accepted-forms-18" class="hash-link" aria-label="Direct link to Accepted forms" title="Direct link to Accepted forms" translate="no">​</a></h3>
<table><thead><tr><th>Form</th><th>Syntax</th></tr></thead><tbody><tr><td>Long form</td><td><code>SINK:STATUS:ERROR?</code></td></tr><tr><td>Short form</td><td><code>SINK:STATUS:ERROR?</code></td></tr></tbody></table>
<p>Query the error status of the sink.
Returns:</p>
<ul>
<li class="">1: Sink is in ERROR state</li>
<li class="">0: Sink is not in ERROR state</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-18">Parameters<a href="#parameters-18" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>No parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-18">Response<a href="#response-18" class="hash-link" aria-label="Direct link to Response" title="Direct link to Response" translate="no">​</a></h3>
<ul>
<li class="">Returns:</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-specific-errors-18">Command-specific errors<a href="#command-specific-errors-18" class="hash-link" aria-label="Direct link to Command-specific errors" title="Direct link to Command-specific errors" translate="no">​</a></h3>
<table><thead><tr><th>Code</th><th>Message</th><th>Meaning</th></tr></thead><tbody><tr><td><code>-221</code></td><td>Settings conflict</td><td>The device is not currently operating in Sink role.</td></tr><tr><td><code>-200</code></td><td>Execution error</td><td>The CC bus controller is in Sink role, but no Sink object is available.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-18">Source<a href="#source-18" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h3>
<ul>
<li class="">Catalog handler: <code>_querySinkErrorStatus</code></li>
<li class="">Handler source: <code>firmware/lib/app/app_scpi_sink.cpp</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/T76-org/drpd/tree/main/docs/docs/programming-guide/controlling-dr-pd-over-scpi/reference/sink.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/bus"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BUS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/drpd/docs/programming-guide/controlling-dr-pd-over-scpi/reference/trigger"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">TRIGger</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#common-parser-errors" class="table-of-contents__link toc-highlight">Common parser errors</a></li><li><a href="#sinkpdocount" class="table-of-contents__link toc-highlight"><code>SINK:PDO:COUNT?</code></a><ul><li><a href="#accepted-forms" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkpdo" class="table-of-contents__link toc-highlight"><code>SINK:PDO?</code></a><ul><li><a href="#accepted-forms-1" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-1" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-1" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-1" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-1" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkpdo-1" class="table-of-contents__link toc-highlight"><code>SINK:PDO</code></a><ul><li><a href="#accepted-forms-2" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-2" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-2" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-2" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-2" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkrequeststatus" class="table-of-contents__link toc-highlight"><code>SINK:REQUEST:STATUS?</code></a><ul><li><a href="#accepted-forms-3" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-3" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-3" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-3" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-3" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkcapabilitysprcount" class="table-of-contents__link toc-highlight"><code>SINK:CAPability:SPR:COUNT?</code></a><ul><li><a href="#accepted-forms-4" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-4" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-4" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-4" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-4" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkcapabilityspr" class="table-of-contents__link toc-highlight"><code>SINK:CAPability:SPR?</code></a><ul><li><a href="#accepted-forms-5" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-5" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-5" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-5" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-5" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkcapabilityspr-1" class="table-of-contents__link toc-highlight"><code>SINK:CAPability:SPR</code></a><ul><li><a href="#accepted-forms-6" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-6" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-6" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-6" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-6" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkcapabilityeprcount" class="table-of-contents__link toc-highlight"><code>SINK:CAPability:EPR:COUNT?</code></a><ul><li><a href="#accepted-forms-7" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-7" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-7" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-7" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-7" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkcapabilityepr" class="table-of-contents__link toc-highlight"><code>SINK:CAPability:EPR?</code></a><ul><li><a href="#accepted-forms-8" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-8" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-8" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-8" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-8" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkcapabilityepr-1" class="table-of-contents__link toc-highlight"><code>SINK:CAPability:EPR</code></a><ul><li><a href="#accepted-forms-9" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-9" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-9" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-9" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-9" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkepren" class="table-of-contents__link toc-highlight"><code>SINK:EPR:EN</code></a><ul><li><a href="#accepted-forms-10" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-10" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-10" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-10" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-10" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkepren-1" class="table-of-contents__link toc-highlight"><code>SINK:EPR:EN?</code></a><ul><li><a href="#accepted-forms-11" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-11" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-11" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-11" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-11" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkppsstatusen" class="table-of-contents__link toc-highlight"><code>SINK:PPS:STATUS:EN</code></a><ul><li><a href="#accepted-forms-12" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-12" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-12" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-12" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-12" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkppsstatusen-1" class="table-of-contents__link toc-highlight"><code>SINK:PPS:STATUS:EN?</code></a><ul><li><a href="#accepted-forms-13" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-13" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-13" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-13" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-13" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkstatus" class="table-of-contents__link toc-highlight"><code>SINK:STATUS?</code></a><ul><li><a href="#accepted-forms-14" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-14" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-14" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-14" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-14" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkstatuspdo" class="table-of-contents__link toc-highlight"><code>SINK:STATUS:PDO?</code></a><ul><li><a href="#accepted-forms-15" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-15" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-15" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-15" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-15" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkstatusvoltage" class="table-of-contents__link toc-highlight"><code>SINK:STATUS:VOLTAGE?</code></a><ul><li><a href="#accepted-forms-16" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-16" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-16" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-16" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-16" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkstatuscurrent" class="table-of-contents__link toc-highlight"><code>SINK:STATUS:CURRENT?</code></a><ul><li><a href="#accepted-forms-17" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-17" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-17" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-17" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-17" class="table-of-contents__link toc-highlight">Source</a></li></ul></li><li><a href="#sinkstatuserror" class="table-of-contents__link toc-highlight"><code>SINK:STATUS:ERROR?</code></a><ul><li><a href="#accepted-forms-18" class="table-of-contents__link toc-highlight">Accepted forms</a></li><li><a href="#parameters-18" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#response-18" class="table-of-contents__link toc-highlight">Response</a></li><li><a href="#command-specific-errors-18" class="table-of-contents__link toc-highlight">Command-specific errors</a></li><li><a href="#source-18" class="table-of-contents__link toc-highlight">Source</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/drpd/docs/">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/T76-org/drpd" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 T76. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>